# DemoFrameworks

./: eCommO2StdFramework2.txt
O2Automation1/: .classpath  .project  Telefonica_Execution_Report.html  pom.xml
O2Automation1/src/test/java/actionsPerformed/: FitnessTrackerPageActions.java  MouseHoverAction.java  PaymentPageActions.java  TabletPageActions.java
O2Automation1/src/test/java/helpers/: Log.java
O2Automation1/src/test/java/pageobjects/: BasketPage.java  Shop_home_page_Model.java  SimFreeDevicePage.java
O2Automation1/src/test/java/steps/: ECOM_10136_Definition.java  SimFreeDeviceRemoveValidation.java  Sim_Free_Runner.java  Sim_Free_pacakge_Definition.java
O2Automation1/src/test/java/testRunner/: RunnerTest.java
O2Automation1/testResult/: Telefonica_Execution_Report.html  cucumber.json
O2Automation1/testResult/cucumber_detailed_result/: cucumber-results-test-results.html
O2Automation1/testResult/report/: report.js
eCommO2StdFramework2/: .project  Telefonica_Execution_Report.html
eCommO2StdFramework2/src/main/: Tariff_selection_Flow.java
eCommO2StdFramework2/src/test/java/: pub.java
eCommO2StdFramework2/src/test/java/GlobalActions/: Autoredirection.java  CreateScreenshots.java  MouseHoverAction.java  MouseHoverAction_backup.java  RandomEmailAddressCreation.java  Screenshots.java  SortandCompare.java
eCommO2StdFramework2/src/test/java/Properties/: AppConfig.properties
eCommO2StdFramework2/src/test/java/actionsPerformed/: AccessoryPageActions.java  AgreementPageActions.java  Autoredirection.java  BasketPageActions.java  DeliveryPageActions.java  FitnessTrackerPageActions.java  GlobalAction.java  LikefreeHomepageAction.java  MouseSimfreeLandingActions.java  PAYMSimOPageActions.java  PaymentPageActions.java  PhonesListingPageAction.java  ReviewPageActions.java  ShopLandingPageAction.java  SimFreeDevicePageActions.java  SmartwatchesPageActions.java  TabletPageActions.java  TariffAndExtrasPageActions.java  UpgradeCustomerPageActions.java
eCommO2StdFramework2/src/test/java/features/: ButtonValidation.feature  E2EOrderPlacedSimFree.feature  ECOM-10136.feature  ECOM-10200.feature  ECOM_10099.feature  ECOM_10102.feature  ECOM_10199.feature  ECOM_10201.feature  ECOM_10202_Promotional_Ribbons.feature  ECOM_10205_206_203_202.feature  ECOM_10207.feature  ECOM_10210_Tablet_MBB_tab.feature  (+13 more)
eCommO2StdFramework2/testResult/: cucumber.json
eCommO2StdFramework2/testResult/cucumber_detailed_result/: cucumber-results-test-results.html
eCommO2StdFramework2/testResult/cucumber_result_overview/: cucumber-results-feature-overview.html
eCommO2StdFramework2/testResult/report/: report.js
shaman Test/eCommO2StdFramework2 - Copy/: .classpath  .project  pom.xml
shaman Test/eCommO2StdFramework2 - Copy/TestExecutionResult/report/: report.js
shaman Test/eCommO2StdFramework2 - Copy/src/main/: Tariff_selection_Flow.java
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/GlobalActions/: Autoredirection.java  MouseHoverAction.java  MouseHoverAction_backup.java
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/actionsPerformed/: AccessoryPageActions.java  DeliveryPageActions.java  FitnessTrackerPageActions.java  GlobalAction.java  OrderConfirmationPageActions.java  SimFreeDevicePageActions.java  SmartwatchesPageActions.java  TariffAndExtrasPageActions.java
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/features/: ECOM_10102.feature  ECOM_10202_Promotional_Ribbons.feature  ECOM_10207.feature  Horizontal Tariff Structure.feature  ecom10199.feature
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/helpers/: BrowserHelper.java  Filereadingutility.java  SeleniumHelper.java
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/pageobjects/: BaseClass.java  BasketPage.java  LikeFreePage.java  MouseHoverPage.java  OrderConfirmationPage.java  PaymentPage.java  SmartwatchesPage.java
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/steps/: ECOM_10102.java  ECOM_10136_Definition.java  Ecom_10207_definition.java  Hooks.java  RunTest.java  SimFreeDeviceRemoveValidation.java  Sim_Free_Runner.java
shaman Test/eCommO2StdFramework2 - Copy/src/test/java/testRunner/: CucumberRunner.java
shaman Test/eCommO2StdFramework2 - Copy/testResult/: Telefonica_Execution_Report.html
shaman Test/eCommO2StdFramework2 - Copy/testResult/cucumber_detailed_result/: cucumber-results-test-results.html
(+62 files in other folders)
