<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eCommStandardFramework1</groupId>
  <artifactId>O2Automation1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
		<cucumber.version>1.2.0</cucumber.version>
		<picocontainer.version>2.15</picocontainer.version>
	</properties>
	
  <dependencies>
  

		<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
				<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>

  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.0.1</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>

 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>3.0.1</version>
    </dependency>   
     
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.5</version>
</dependency>
<dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-picocontainer</artifactId> 
  <version>1.2.5</version> 
  <scope>test</scope> 
  </dependency>
  
   <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.9</version> 
  </dependency>
 <dependency>
  <groupId>com.github.mkolisnyk</groupId> 
  <artifactId>cucumber-reports</artifactId> 
  <version>0.0.12</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>com.vimalselvam</groupId> 
  <artifactId>cucumber-extentsreport</artifactId> 
  <version>1.1.0</version> 
  </dependency>

 <!--  https://mvnrepository.com/artifact/javax.mail/mail 
  --> 
<dependency>
  <groupId>javax.mail</groupId> 
  <artifactId>mail</artifactId> 
  <version>1.4.7</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/javax.activation/activation 
  --> 
 <dependency>
  <groupId>javax.activation</groupId> 
  <artifactId>activation</artifactId> 
  <version>1.1</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/com.opencsv/opencsv 
  --> 
 <dependency>
  <groupId>com.opencsv</groupId> 
  <artifactId>opencsv</artifactId> 
  <version>3.2</version> 
  </dependency>



  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
             <configuration>
          <includes>
            <exclude>**/*RunnerNew.java</exclude>
          </includes>
        </configuration>
        </plugin>
      </plugins>
  </build>
</project>