<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Scenarios</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Steps</th><td class="passed">6</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="passed"><a href="#feature-tablet-mbb-tab----ecomm10210">Tablet_MBB tab  - eComm10210</a></span><ol><li> <span class="passed"><a href="#sc-tablet-mbb-tab----ecomm10210;tablet-tab.">Tablet Tab.</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-tablet-mbb-tab----ecomm10210">Tablet_MBB tab  - eComm10210</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 146.67s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario:</b> <a id="sc-tablet-mbb-tab----ecomm10210;tablet-tab.">Tablet Tab.</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 6</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 146.67s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">4.78s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I am an eComm test user02 in o2</td><td width="100">29.14s</td></tr><tr class="passed"><td><b>When </b> I choose Sims and Pay Monthly sims</td><td width="100">46.96s</td></tr><tr class="passed"><td><b>And </b> select Tablet</td><td width="100">0.13s</td></tr><tr class="passed"><td><b>And </b> I am able to see the contract length as 12 months and 30 days</td><td width="100">0.12s</td></tr><tr class="passed"><td><b>And </b> I click on 12 months contact length to see all tariffs that are relevant</td><td width="100">30.08s</td></tr><tr class="passed"><td><b>And </b> I click on 30 dayscontact length to see all tariffs that are relevant</td><td width="100">35.18s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.29s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>